<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/text_moon_world_id"
        android:text="@string/moon_world_id" />

    <EditText
        android:id="@+id/text_moon_world_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:digits="0123456789ABCDEFabcdef"
        android:ems="10"
        android:inputType="text"
        android:maxLength="16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moon_world_id_hint" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/moon_seed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/text_moon_seed"
            android:text="@string/moon_seed" />

        <EditText
            android:id="@+id/text_moon_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:digits="0123456789ABCDEFabcdef"
            android:ems="10"
            android:inputType="text"
            android:maxLength="16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moon_seed_hint" />
    </LinearLayout>

</LinearLayout>